# springboot-mybatis-plus

./: pom.xml
item-auth/: pom.xml
item-auth/src/main/java/com/spring/: AuthApplication.java
item-auth/src/main/java/com/spring/auth/: ExceptionCode.java  MyDefaultAuthenticationKeyGenerator.java  MyException.java  MyRedisTokenStore.java
item-auth/src/main/java/com/spring/bean/: Admin.java  LoginUser.java
item-auth/src/main/java/com/spring/config/: AuthorizationServerConfig.java  ClientDetailThreadLocal.java  CommonResult.java  MyClientDetailsService.java  MyDefaultTokenServices.java  MyMd5Password.java  MyOAuth2AccessToken.java  MyRedisTokenEnhancer.java  MyUserDetailsService.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
item-auth/src/main/java/com/spring/controller/: LoginController.java  Oauth2TokenController.java
item-auth/src/main/java/com/spring/mapper/: AdminMapper.java
item-auth/src/main/java/com/spring/service/: AdminService.java
item-auth/src/main/java/com/spring/service/impl/: AdminServiceImpl.java
item-auth/src/main/java/com/spring/units/: IPUtils.java  Md5Utils.java
item-auth/src/main/resources/Mapper/: AdminMapper.xml
item-auth/src/main/resources/views/: base-login.html
item-demo/: pom.xml
item-demo/src/main/java/com/spring/: DemoApplication.java
item-demo/src/main/java/com/spring/config/: MyMetaObjectHandler.java
item-demo/src/main/java/com/spring/controller/: LoginController.java  UsersController.java
item-demo/src/main/java/com/spring/dto/: UserDto.java
item-demo/src/main/java/com/spring/feign/: FeignClientDemo.java
item-demo/src/main/java/com/spring/mapper/: UsersMapper.java
item-demo/src/main/java/com/spring/model/: Users.java
item-demo/src/main/java/com/spring/service/: IUsersService.java
item-demo/src/main/java/com/spring/service/impl/: UsersServiceImpl.java
item-demo/src/main/resources/: application.yml
item-eureka/: pom.xml
item-eureka/src/main/java/com/spring/: EurekaApplication.java  WebSecurityConfig.java
item-getway/: pom.xml
item-getway/src/main/java/com/spring/: GetApplication.java
item-getway/src/main/java/com/spring/bean/: LoginUser.java
item-getway/src/main/java/com/spring/commom/: CommonResult.java
item-getway/src/main/java/com/spring/config/: AuthorizationManager.java  BeanConfig.java  ResourceServerConfig.java
item-getway/src/main/java/com/spring/exception/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
item-getway/src/main/java/com/spring/filter/: TokenFilter.java
item-getway/src/main/resources/: application.yml
item-mall/: pom.xml
item-mall/src/main/java/com/spring/: Application.java
item-mall/src/main/java/com/spring/bean/: LoginUser.java
item-mall/src/main/java/com/spring/config/: RedisConfig.java  RedisMessageConfig.java  RedisMessageListener.java
item-mall/src/main/java/com/spring/controller/: MyController.java
item-mall/src/main/java/com/spring/filter/: FeignAuthHeaderConfiguration.java  FeignInterceptor.java  TokenFilter.java
item-mall/src/main/java/com/spring/utils/: LoginUserUtils.java
item-mall/src/main/resources/: application.yml
item-mall/src/test/java/: test.java
item-mbg/: pom.xml
item-mbg/src/main/java/com/spring/: MbgApplication.java
item-mbg/src/main/java/com/spring/config/: CommPage.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  Result.java
item-mbg/src/main/java/com/spring/controller/: MallMenusController.java
item-mbg/src/main/java/com/spring/mapper/auto/: MallMenusMapper.java
item-mbg/src/main/java/com/spring/model/auto/: MallMenus.java
item-mbg/src/main/java/com/spring/service/: IMallMenusService.java
item-mbg/src/main/java/com/spring/service/impl/: MallMenusServiceImpl.java
item-mbg/src/main/resources/: application.yml
